#Dimension
public net.minecraft.world.storage.DerivedWorldInfo field_76115_a # delegate
public net.minecraft.world.server.ChunkManager func_223491_f()Ljava/lang/Iterable; # getLoadedChunksIterable
public net.minecraft.world.server.ChunkManager func_219243_d(Lnet/minecraft/util/math/ChunkPos;)Z # isOutsideSpawningRadius
public net.minecraft.world.gen.layer.Layer field_215742_b # lazyArea

#Worldgen
protected net.minecraft.world.gen.feature.TreeFeature func_225557_a_(Lnet/minecraft/world/gen/IWorldGenerationReader;Ljava/util/Random;Lnet/minecraft/util/math/BlockPos;Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/util/math/MutableBoundingBox;Lnet/minecraft/world/gen/feature/BaseTreeFeatureConfig;)Z # place
protected net.minecraft.world.gen.feature.TreeFeature func_241521_a_(Lnet/minecraft/world/gen/IWorldGenerationBaseReader;ILnet/minecraft/util/math/BlockPos;Lnet/minecraft/world/gen/feature/BaseTreeFeatureConfig;)I # func_241521_a_

#Block
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFireInfo
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214013_b # furnaceData
public net.minecraft.tileentity.BeaconTileEntity$BeamSegment func_177262_a()V # incrementHeight
protected net.minecraft.tileentity.ChestTileEntity func_195483_a(Lnet/minecraft/util/SoundEvent;)V # playSound
protected net.minecraft.tileentity.AbstractFurnaceTileEntity field_214018_j # burnTime
protected net.minecraft.tileentity.AbstractFurnaceTileEntity field_214019_k # burnTimeTotal
protected net.minecraft.tileentity.AbstractFurnaceTileEntity field_214020_l # cookTime
protected net.minecraft.tileentity.AbstractFurnaceTileEntity field_214021_m # cookTimeTotal

#Block Material
public net.minecraft.block.material.Material$Builder func_200505_j()Lnet/minecraft/block/material/Material$Builder; # notOpaque
public net.minecraft.block.material.Material$Builder func_200504_e()Lnet/minecraft/block/material/Material$Builder; # flammable
public net.minecraft.block.material.Material$Builder func_200511_g()Lnet/minecraft/block/material/Material$Builder; # pushDestroys
public net.minecraft.block.material.Material$Builder func_200503_h()Lnet/minecraft/block/material/Material$Builder; # pushBlocks

#Entity
protected net.minecraft.entity.passive.RabbitEntity func_213610_a(Lnet/minecraft/world/IWorld;)I # getRandomRabbitType
protected net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks
public net.minecraft.entity.Entity field_242273_aw # portalCooldown
protected net.minecraft.entity.projectile.AbstractArrowEntity field_70256_ap # knockbackStrength

#Serval
public net.minecraft.entity.passive.CatEntity$MorningGiftGoal
public net.minecraft.entity.passive.CatEntity$TemptGoal
protected net.minecraft.entity.passive.CatEntity$MorningGiftGoal field_220809_d # tickCounter
protected net.minecraft.entity.passive.CatEntity$MorningGiftGoal field_220807_b # owner
protected net.minecraft.entity.passive.CatEntity field_213427_bF # CAT_TYPE

#Villager
public net.minecraft.entity.ai.brain.task.MultiTask$RunType
public net.minecraft.entity.ai.brain.task.MultiTask$Ordering
public net.minecraft.item.SpawnEggItem field_195987_b # EGGS
protected net.minecraft.entity.merchant.villager.VillagerEntity func_175554_cu()V # levelUp
protected net.minecraft.entity.merchant.villager.VillagerEntity func_213751_ew()I # getFoodValueFromInventory
protected net.minecraft.entity.merchant.villager.VillagerEntity func_213765_en()V # eat
protected net.minecraft.entity.merchant.villager.VillagerEntity field_213781_bL # foodLevel
protected net.minecraft.entity.ai.brain.task.CreateBabyVillagerTask field_220483_a # duration

#Registration
public net.minecraft.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes
public net.minecraft.village.PointOfInterestType func_221052_a(Lnet/minecraft/village/PointOfInterestType;)Lnet/minecraft/village/PointOfInterestType; # registerBlockStates
public net.minecraft.world.gen.feature.structure.Structure field_236385_u_ #STRUCTURE_DECORATION_STAGE_MAP
public net.minecraft.world.gen.foliageplacer.FoliagePlacerType <init>(Lcom/mojang/serialization/Codec;)V
public net.minecraft.world.gen.trunkplacer.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V
public net.minecraft.block.WoodType func_227047_a_(Lnet/minecraft/block/WoodType;)Lnet/minecraft/block/WoodType; # register